.register {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
      ),
      url("https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
    background-size: cover;
    background-position: center;
    flex-direction: column;
    align-items: center;
  }
  .register__form{
    background-color: white;
    padding: 0px 60px;
    border-radius: 10px;
}
         
  .register__logo {
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit: contain;
    width: 100px;
    margin-right: auto;
    margin-left: auto;
  }
  
 .register__h1{
      color: rgb(77, 1, 77);
      text-align: center;
  }
  .register__p {
    margin-top: 15px;
    font-size: 12px;
}
  
  .register__button{
      width: 100%;
      height:50px;
      padding: 10px;
      border: none;
      background-color: rgb(35, 3, 68);
      color: white;
      border-radius: 5px;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
      margin-top: 15px;
      margin-bottom: 30px;
      
  }

  .formInput{
    display: flex;
    flex-direction: column;
    width: 280px;
}

.formInput__input{
    padding: 15px;
    margin: 10px 0px;
    border-radius: 5px;
    border: 1px solid gray;
}


.formInput__label{
    font-size: 12px;
    color: gray;
}


